<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title v-text="data.webTitle"></title>
  <style>
  /* ------------------------- theme ------------------------- */
  :root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --header-background: #007BFF;
    --card-background: #fff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    --link-color: #fff;
    --link-hover-color: #ffcc00;
    --popup-bg-color: #fff;
    --popup-text-color: #333;
    --popup-h2-color: var(--header-background);
    --close-btn-color: #aaa;
    --close-btn-hover-color: var(--header-background);
    --button-bg-color: var(--header-background);
    --button-bg-hover-color: #0056b3;
    --form-border-color: #ccc;
    --form-bg-color: #fff;
  }

  [data-theme="dark"] {
    --background-color: #101010;
    --text-color: #f4f4f4;
    --header-background: #1a1a1a;
    --card-background: #333;
    --card-shadow: 0 4px 8px rgba(255, 255, 255, 0.12);
    --box-shadow: var(--card-shadow);
    --link-color: #f4f4f4;
    --link-hover-color: #ffd900;
    --popup-bg-color: var(--card-background);
    --popup-text-color: var(--text-color);
    --popup-h2-color: var(--text-color);
    --close-btn-color: var(--text-color);
    --close-btn-hover-color: #FFD700;
    --button-bg-color: #4e4c43;
    --button-bg-hover-color: #e6af00;
    --form-border-color: #444;
    --form-bg-color: #444;
  }

  .theme-toggle {
    cursor: pointer;
    width: 1.2em; 
    height: 1.2em;
    margin-right: 0.5em; 
    transition: transform 0.3s ease;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
  }

  .theme-toggle .sun-icon {
    display: block;
    width: 70%; 
    height: 70%;
    background-color: #f1c40f; 
    border-radius: 50%; 
    box-shadow: 0 0 0.2em #f1c40f; 
  }

  .theme-toggle .moon-icon {
    display: block;
    width: 70%;
    height: 70%;
    background: #1a1a1a; 
    border-radius: 50%;
    box-shadow: 0.2rem 0.2rem 0 0 #fff77e;
    margin-bottom: 0.4rem;
    margin-right: 0.4rem;
  }

  .nav-left {
    display: flex;
    align-items: center;
  }

  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav-links li {
    margin-left: 1em;
  }

  .nav-links li:first-child {
    margin-left: 1; 
  }

  /* ------------------- main ------------------------- */

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }

  header {
    background: var(--header-background);
    color: #fff;
    padding: 1em 0;
    box-shadow: var(--card-shadow);
    position: fixed;
    width: 100%;
    top: 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
  }

  .logo {
    font-size: 1.5em;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li {
    margin-left: 1em;
  }

  nav ul li a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  nav ul li a:hover {
    color: var(--link-hover-color);
  }

  main {
    padding: 80px 0 20px;
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card {
    background: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    margin: 1em;
    flex: 1 1 calc(220px);
    text-align: center;
    padding: 1.2em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
  }

  .card i {
    color: var(--header-background);
  }

  .card h3 {
    margin: 1em 0 0.5em;
  }

  .card p {
    color: var(--text-color);
  }

  .popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
  }

  .popup-content {
    position: relative;
    background-color: var(--popup-bg-color);
    color: var(--popup-text-color);
    padding: 30px; 
    border-radius: 10px; 
    width: 350px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    animation: slideIn 0.4s ease-in-out; 
  }

  .popup-content h2 {
    margin: 0 0 20px; 
    font-size: 24px;
    color: var(--popup-h2-color);
  }

  .close-btn {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    font-size: 24px;
    cursor: pointer;
    color: var(--close-btn-color);
    transition: color 0.3s;
  }

  .close-btn:hover {
    color: var(--close-btn-hover-color);
  }

  .popup-content input[type="text"],
  .popup-content input[type="password"] {
    width: calc(100% - 20px); 
    padding: 10px;
    margin: 10px 0; 
    color: var(--popup-text-color);
    border: 1px solid var(--form-border-color);
    background-color: var(--form-bg-color);
    border-radius: 5px;
    font-size: 16px;
  }

  .popup-content button {
    padding: 10px 20px;
    background-color: var(--button-bg-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .popup-content button:hover {
    background-color: var(--button-bg-hover-color);
  }

  .alert-message {
    color: #d9534f; 
    background-color: #f2dede; 
    border: 1px solid #ebccd1; 
    padding: 10px;
    margin: 10px 0; 
    border-radius: 5px;
    font-size: 14px;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  .user-menu {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    top: 4em; 
    opacity: 0.9;
    transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;
    border-radius: 8px; 
  }

  .user-menu a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-color);
  }

  .upload-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .upload-button:hover {
    background-color: #2980b9;
  }

  .notification-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }

  .notification {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--popup-bg-color);
    color: var(--popup-text-color);
    box-shadow: var(--card-shadow);
    animation: slideIn 1s ease-out forwards, fadeOut 1s 5s ease-in forwards;
  }

  :root {
    --important-notification-border-color: #aec8ff; 
    --important-notification-bg-color: #eef2ff; 
    --important-notification-text-color: #364149; 
  }
  [data-theme="dark"] {
    --important-notification-border-color: #3a3c4e; 
    --important-notification-bg-color: #414227; 
    --important-notification-text-color: #ffffff; 
  }
  .notification-important {
    border: 2px solid var(--important-notification-border-color);
    background-color: var(--important-notification-bg-color); 
    color: var(--important-notification-text-color); 
    font-weight: bold; 
    padding: 15px; 
    display: flex;
    align-items: center;
    animation: slideIn 1s ease-out forwards, fadeOut 1s 5s ease-in forwards;
  }

  .notification-important .icon {
    margin-right: 10px; 
    font-size: 1.5em; 
  }

  @keyframes slideIn {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }

  :root {
    --file-table-head-colorl: var(--text-color);
    --file-table-head-bg-color: #76c8ff;
    --file-table-head-hover-color: #68aedc;
    --file-table-row-hover-color: #cadbe6;
    --file-table-row-bg-color: #def2ff;
    --file-table-row-color: var(--text-color);
  }
  [data-theme="dark"] {
    --file-table-head-color: rgb(255, 255, 255);
    --file-table-head-bg-color: #202116;
    --file-table-head-hover-color: #6f754b;
    --file-table-row-hover-color: #868a78;
    --file-table-row-color: rgb(255, 255, 255);
    --file-table-row-bg-color: #303030;
  }

  .file-list {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    table-layout: auto; 
    overflow-x: auto; 
    margin-top: 10px;
  }
  .file-list th {
    position: relative;
    padding: 8px 12px;
    font-size: smaller;
    text-align: left;
    background-color: var(--file-table-head-bg-color);
    color: var(--file-table-head-color);
    overflow: hidden;  
    border-bottom: 5px solid var(--background-color);
  }
  .file-list th:hover {
    background-color: var(--file-table-head-hover-color);
    color: var(--file-table-head-color);
  }

  .file-list td {
    padding: 3px 14px;
    font-size: smaller;
    text-align: left;
    background-color: var(--file-table-row-bg-color);
    color: var(--file-table-row-color);
    overflow: hidden;  
  }
  .file-list tbody tr:hover td {
    background-color: var(--file-table-row-hover-color); 
  }
  .resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    cursor: col-resize;
    background-color: #666; 
  }

  .button {
    padding: 3px 4px;
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: var(--button-bg-hover-color);
  }
  </style>
  <script v-src="data.resources_prefix + 'ws.js'"></script>
  <script v-src="data.resources_prefix + 'uploader.js'"></script>
  <link v-href="data.resources_prefix + 'icon.css'" rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
      <div class="logo" v-text="data.pageTitle"></div>
       <div class="nav-left">
        <div class="theme-toggle" @click="toggleTheme">
          <div v-if="data.localConfig.theme === 'dark'" class="moon-icon"></div>
          <div v-else-if="data.localConfig.theme === 'light'" class="sun-icon"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#" @click="data.tab='home'">Home</a></li>
          <li><a href="#" @click="
            if (data.userCtx.login) data.tab='dashboard';
            else data.loginWindow=true;
            ">Dashboard</a></li>
          <li><a href="#" @click="
            if (data.userCtx.login) { 
              data.tab='files'; 
              loadFileList(); 
            } else { 
              data.loginWindow=true;
            }
            ">Files</a></li>
          <li v-if="!data.userCtx.login">
            <a href="#" @click="data.loginWindow=true">Sign In</a>
          </li>
          <li v-else>
            <div class="user-menu-wrapper" @click="data.userCtx.userMenu=!data.userCtx.userMenu">
              <a href="#" v-text="data.userCtx.username"></a>
              <div class="user-menu" v-show="data.userCtx.userMenu">
                <a href="#" @click="onUserProfile">Profile</a>
                <a href="#" @click="onUserSettings">Settings</a>
                <a href="#" @click="doLogout">Logout</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- 弹窗的容器 -->
  <div class="popup" v-show="data.loginWindow" v-show-bind="onPopLoginWindow">
    <div class="popup-content">
      <span class="close-btn" @click="data.loginWindow=false; data.loginCtx.alertMessage=false">&times;</span>
      <h2>Login & SignUp</h2> 
      <div class="alert-message" v-show="data.loginCtx.alertMessage" v-text="data.loginCtx.alertMessage"></div>
      <input type="text" v-model="data.loginCtx.usernameInput" 
        placeholder="Username(4~16 char)" @keydown.enter="doLogin(false)">
      <input type="password" v-model="data.loginCtx.passwordInput" 
        placeholder="Password(4~16 char)" @keydown.enter="doLogin(false)"> 
      <button @click="doLogin(false)">Confirm</button>
    </div>
  </div>

  <main>
    <!-- hidden upload button -->
    <section v-if="data.tab === 'dashboard'">
      <h1>Dashboard</h1>
      <div class="card-container">
        <div class="card">
          <i class="fas fa-hdd fa-4x"></i>
          <h3>Storage</h3>
          <p>500 GB used of 1 TB</p>
        </div>
        <div class="card">
          <i class="fas fa-network-wired fa-4x"></i>
          <h3>Network</h3>
          <p>Up: 50 Mbps / Down: 100 Mbps</p>
        </div>
        <div class="card">
          <i class="fas fa-user-friends fa-4x"></i>
          <h3>Users</h3>
          <p>15 Active Users</p>
        </div>
      </div>
    </section>
    <section v-else-if="data.tab === 'home'">
      <h1>Welcome to Pulsear</h1>
      <p>Select a section from the navigation menu to get started.</p>
    </section>
    <section v-else-if="data.tab === 'files'">
      <div class="gg-software-upload" 
           style="margin-left:5px"
           @click="document.getElementById('upload').click()"></div>
      <table class="file-list">
        <thead>
            <tr>
              <th>File Name<div class="resize-handle"></div></th>
              <th>Size<div class="resize-handle"></div></th>
              <th>Create<div class="resize-handle"></div></th>
              <th>Last Modified<div class="resize-handle"></div></th>
              <th>Access<div class="resize-handle"></div></th>
              <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td><i class="fa fa-file-alt file-icon"></i> Report.docx</td>
                <td>Document</td>
                <td>2023-08-07</td>
                <td>2023-08-07</td>
                <td><button class="button">Download</button></td>
            </tr> -->
        </tbody>
      </table>
      <input id="upload" type="file" v-show="false">
    </section>

    <div class="notification-container" v-show="data.localConfig.notify"></div>
  </main>
</body>
<script>
  function observe(data) {
    if (typeof data !== 'object' || data === null) {
      return data;
    }

    const proxy = new Proxy(data, {
      set(target, key, value) {
        const oldValue = target[key];
        if (oldValue !== value) {
          target[key] = value; 
          refreshDom();
        }
      }
    });

    for (const key in data) {
      if (data.hasOwnProperty(key)) {
        data[key] = observe(data[key]);
      }
    }

    return proxy;
  }

  function doRefreshDom(el) {
    Array.from(el.attributes).forEach(attribute => {
      if(!Object.keys(directives).includes(attribute.name)) return;
        directives[attribute.name](el, attribute.value);
      }
    )
  }

  function doRegisterListeners(el) {
    Array.from(el.attributes).forEach(attribute => {
      if (Object.keys(onceDirectives).includes(attribute.name)) {
        onceDirectives[attribute.name](el, attribute.value);
      } else if (attribute.name.startsWith("@")) {
        let keytype = null;
        let event;
        if ((attribute.name.includes("keyup") || attribute.name.includes("keydown")) &&
           attribute.name.includes(".")) {
          keytype = attribute.name.split('.')[1];  
          event = attribute.name.split('.')[0].replace('@', '');
        } else {
          event = attribute.name.replace('@', '');
        }
        let expression = attribute.value;
        el.addEventListener(event, evt => {
          evt.stopPropagation();
          if (keytype == null || evt.key.toLowerCase() === keytype) {
            if (typeof eval(expression) === 'function') {
              window[expression](el);
            }
          }
        })
      } 
    })
  }

  function refreshDom() {
    console.log('refresh dom');
    document.documentElement.setAttribute('data-theme', data.localConfig.theme);
    updateLocalConfig();
    walkDom(document.documentElement, doRefreshDom);
  }

  function walkDom(el, callback) {
    callback(el);
    el = el.firstElementChild;
    while (el) {
      walkDom(el, callback);
      el = el.nextElementSibling;
    }
  }

  function vIfImpl(el, value) {
    let condition_dom_list = []
    while(el) {
      el.style.display = 'none';
      let expression = null;
      ['v-if', 'v-else-if', 'v-else'].forEach(conname => {
        if (el.hasAttribute(conname)) {
          expression = el.getAttribute(conname);
        }
      })
      condition_dom_list.push({dom: el, expr: expression})
      el = el.nextElementSibling;
    } 
    for (i in condition_dom_list) {
      let dom = condition_dom_list[i].dom;
      let expr = condition_dom_list[i].expr;
      let hiti = false;
      if (i == condition_dom_list.length - 1 || eval(expr)) {
        dom.style.display = 'block';
        break;
      }
    }
  }

  function onPopLoginWindow(el) {
    el.style.display = "flex"; 
    el.focus(); 
  }

  function doLogin(isInit) {
    let username;
    let choice = {};
    if (isInit) {
      username = data.localConfig.username;
      choice.Token = data.localConfig.userToken;
    } else {
      username = data.loginCtx.usernameInput;
      choice.Password = data.loginCtx.passwordInput;
      if (choice.Password.length < 4 ||
        choice.Password.length > 16) {
        data.loginCtx.alertMessage = "password length not valid";
        console.log(data.loginCtx.alertMessage)
        return;
      }
    }
    if (username.length < 4 ||
      username.length > 16) {
      data.loginCtx.alertMessage = "username length not valid";
      console.log(data.loginCtx.alertMessage)
      return;
    }

    let loginRequest = {
      basic_info: {
        time_stamp: Date.now()
      },
      login_info: {
        username: username,
        choice: choice
      }
    }
    let ret = true;
    console.log("try login with request ", loginRequest);
    fetch(data.api.login, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json; charset=UTF-8'
      },
      body: JSON.stringify(loginRequest)
    }).then(response => {
      if (!response.ok) {
        console.error("login bad response:", response);
        data.loginCtx.alertMessage = "server response:" + response.statusText;
        throw new Error(data.loginCtx.alertMessage);
      }
      return response.json();
    }).then(json => {
      console.log('get login response: ', json);
      onLogin(json, isInit);
    }).catch(error => {
      data.loginCtx.alertMessage = error;
      console.error(data.loginCtx.alertMessage);
      ret = false;
    })
    return ret;
  }

  function doLogout() {
    let logoutRequest = {
      basic_info: {
        time_stamp: Date.now()
      },
      username: data.userCtx.username,
      token: data.userCtx.token,
      config: {
        id: 0,
        theme: data.localConfig.theme
      }
    };
    console.log("try logout with request ", logoutRequest);
    fetch(data.api.logout, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json; charset=UTF-8'
      },
      body: JSON.stringify(logoutRequest)
    }).then(response => {
      if (!response.ok) {
        console.error("logout bad response:", response);
        throw new Error(data.loginCtx.alertMessage);
      }
      return response.json();
    }).then(json => {
      console.log('get logout response: ', json);
      onLogout(json);
    }).catch(error => {
      console.error("logout error ", error);
    })
  }

    function jsSetValue(varString, valueString) {
    const keys = varString.split('.');  
    let obj = window; 
    for (let i = 0; i < keys.length - 1; i++) {
      obj = obj[keys[i]];
    }
    obj[keys[keys.length - 1]] = valueString; 
  }

  function updateLocalConfig() {
    localStorage.setItem('pulsearLocalConfig', JSON.stringify(data.localConfig));
  }

  function loadLocalConfig(rawData) {
    if (localStorage.getItem('pulsearLocalConfig') != null) {
      let localConfig = JSON.parse(localStorage.getItem('pulsearLocalConfig'));
      console.log("localConfig init as: ", localConfig);
      rawData.localConfig.theme = localConfig.theme;
      rawData.localConfig.userToken = localConfig.userToken;
      rawData.localConfig.username = localConfig.username;
    }
  }

  function loadFileList() {
    if (!data.userCtx.login) return;
    // add file list element
    let tbody = document.querySelector('tbody');
    tbody.innerHTML = '';

    fetch(data.api.getfile, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json; charset=UTF-8'
      },
      body: JSON.stringify({
        username: data.userCtx.username,
        token: data.userCtx.token
      })
    }).then(response => {
      if (!response.ok) {
        console.error("get file bad response:", response);
        throw new Error(response);
      }
      return response.json();
    }).then(json => {
      // struct FileListElem {
      //   name: String,
      //   size: String,
      //   create_t: String,
      //   access_t: String,
      //   modify_t: String,
      // }
      json.files.forEach(fileElem => {
        let tr = document.createElement('tr');
        let td1 = document.createElement('td'); td1.innerHTML = fileElem.name;
        let td2 = document.createElement('td'); td2.innerHTML = fileElem.size;
        let td3 = document.createElement('td'); td3.innerHTML = fileElem.create_t;
        let td4 = document.createElement('td'); td4.innerHTML = fileElem.access_t;
        let td5 = document.createElement('td'); td5.innerHTML = fileElem.modify_t;
        let td6 = document.createElement('td'); 
        let actions = document.createElement('div'); 
        actions.className = "gg-software-download";
        actions.addEventListener('click', function(evt) {

        });

        td6.appendChild(actions);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);
        tr.appendChild(td6);
        tbody.appendChild(tr);
      });
    }).catch(e => {
      console.error("get file error ", e);
    })
  }

  function onLogin(response, isInit) {
    onResponseCode(response.code);
    // login success
    data.localConfig.userToken = response.token;
    data.localConfig.theme = response.config.theme;
    data.userCtx.login = true
    data.userCtx.token = response.token;

    if (isInit) {
      data.userCtx.username = data.localConfig.username;
    } else {
      data.localConfig.username = data.loginCtx.usernameInput;
      data.userCtx.username = data.loginCtx.usernameInput;
    }
    data.loginCtx.alertMessage = "";
    data.loginWindow = false

    registerWs();
    data.uploader = new Uploader();
  }

  function onLogout(response) {
    onResponseCode(response.code);
    let msg = new WsMessage(
      WsSender.withUser(data.userCtx.username, data.userCtx.user_ctx_hash),
      WsMessageClass.Leave,
      WsDispatchType.Server
    );
    wssend(msg.toJson());
  }

  function onUserProfile() {

  }

  function onUserSettings() {

  }

  function init(rawData) {
    var userMenu = document.querySelector('.user-menu');
    var userMenuWrapper = document.querySelector('.user-menu-wrapper');
    document.addEventListener('click', evt => {
      if (!userMenuWrapper.contains(event.target) && !userMenu.contains(event.target)) {
        data.userCtx.userMenu = false;
      }
    });
    loadLocalConfig(rawData);
    walkDom(document.documentElement, doRegisterListeners)

    // init file list column resize handle
    const handles = document.querySelectorAll('.resize-handle');
    let leftTh, rightTh, startX, leftStartW, rightStartW;
    handles.forEach(handle => {
      let col = handle.parentElement;
      let x = 0;
      let w = 0;
      const mouseDownHandler = function (e) {
        // Get the current mouse position
        x = e.clientX;

        // Calculate the current width of column
        const styles = window.getComputedStyle(col);
        w = parseInt(styles.width, 10);

        // Attach listeners for document's events
        document.addEventListener('mousemove', mouseMoveHandler);
        document.addEventListener('mouseup', mouseUpHandler);
      };

      const mouseMoveHandler = function (e) {
        // Determine how far the mouse has been moved
        const dx = e.clientX - x;

        // Update the width of column
        col.style.width = `${w + dx}px`;
      };

      // When user releases the mouse, remove the existing event listeners
      const mouseUpHandler = function () {
        document.removeEventListener('mousemove', mouseMoveHandler);
        document.removeEventListener('mouseup', mouseUpHandler);
      };

      handle.addEventListener('mousedown', mouseDownHandler);
    })

    // init uploader
    document.getElementById('upload').addEventListener('input', function(e) {
      data.uploader.upload(e.target.files[0]);
    });
  }

  function onResponseCode(code) {
    // if server responsed code is enum::Ok, the code is "Ok" which is a string
    // else enum::Err, then the code is { "Err": errmsg } which is an object
    if (typeof code === "object") {
      throw new Error(code.Err);
    }
  }

  function toggleTheme() {
    if (data.localConfig.theme === 'dark') {
      data.localConfig.theme = 'light';
    } else {
      data.localConfig.theme = 'dark';
    }
  }

  let root = document;
  let prefix_ = window.location.origin + '/';
  let rawData = {
    prefix: prefix_,
    resources_prefix: prefix_ + 'resources/',
    tab: 'home',
    webTitle: 'Pulsear',
    pageTitle: 'Pulsear',
    loginWindow: false,
    userCtx: {
      username: "",
      token: "",
      login: false,
      userMenu: false,
      user_ctx_hash: ""
    },
    loginCtx: {
      usernameInput: "",
      passwordInput: "",
      alertMessage: ""
    },
    api: {
      login: prefix_ + "login",
      logout: prefix_ + "logout",
      getfile: prefix_ + "files",
    },
    localConfig: {
      theme: "dark",
      notify: true,
      userToken: "",
      username: "",
    },
    ws: {
      socket: null,
    },
    files: {
      uploadText: "upload",
      downloadText: "download",
    },
    uploader: null
  }
  let directives = {
    'v-text': (el, expr) => {
      el.innerText = eval(expr);
    },
    'v-show': (el, expr) => {
      el.style.display = eval(expr) ? 'block' : 'none';
    },
    'v-show-bind': (el, func) => {
      if (el.style.display != 'none') window[func](el);
    },
    'v-href': (el, expr) => {
      el.href = eval(expr);
    },
    'v-src': (el, expr) => {
      el.src = eval(expr);
    },
    'v-if': vIfImpl,
  }
  let onceDirectives = {
    'v-model': (el, variable) => {
      if (el.tagName === "INPUT") {
        el.addEventListener('input', function(e) {
          jsSetValue(this.getAttribute('v-model'), this.value);
        })
      }
    },
  }

  init(rawData);
  data = observe(rawData);
  refreshDom();

  window.onload = function(event) { 
    if (data.localConfig.userToken && data.localConfig.username) {
      if (!doLogin(true)) {
        data.userCtx.login = false;
        data.userCtx.username = "";
        data.userCtx.token = "";
      }
    }
  };
</script>
</html>
